sonar.projectKey=tareaGestion
sonar.working.directory=C:\\Users\\maria\\source\\repos\\helloWorld\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\maria\\source\\repos\\helloWorld\\helloWorld

FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.projectKey=tareaGestion:FC1264FF-5656-4054-A82F-CF8F03AE0642
FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.projectName=helloWorld
FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.projectBaseDir=C:\\Users\\maria\\source\\repos\\helloWorld\\helloWorld
FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.sourceEncoding=utf-8
FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.sources=\
"C:\\Users\\maria\\source\\repos\\helloWorld\\helloWorld\\Program.cs",\
"C:\\Users\\maria\\source\\repos\\helloWorld\\helloWorld\\obj\\Debug\\netcoreapp3.1\\apphost.exe"

FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\maria\\source\\repos\\helloWorld\\.sonarqube\\out\\0"
FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\maria\\source\\repos\\helloWorld\\.sonarqube\\out\\0\\Issues.json"

FC1264FF-5656-4054-A82F-CF8F03AE0642.sonar.working.directory=C:\\Users\\maria\\source\\repos\\helloWorld\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FC1264FF-5656-4054-A82F-CF8F03AE0642

